{
  "coffee_shop": "Food & Dining",
  "airline": "Travel",
  "grocery": "Groceries",
  "fuel": "Fuel",
  "ecommerce": "Shopping",
  "restaurant": "Food & Dining",
  "pharmacy": "Health",
  "transport": "Transport",
  "electronics": "Shopping",
  "entertainment": "Entertainment"
}